E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.Plugs.Asm.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.Plugs.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Debug.Kernel.Plugs.Asm.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.System.Plugs.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\H_OS.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.System.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Common.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.Common.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Debug.Kernel.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.Memory.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.HAL.dll
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\H_OS.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.Plugs.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.Plugs.Asm.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Debug.Kernel.Plugs.Asm.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.System.Plugs.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.System.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Common.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.Common.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Debug.Kernel.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.Core.Memory.pdb
E:\Projects\H_OS\H_OS\H_OS\bin\Debug\net462\Cosmos.HAL.pdb
E:\Projects\H_OS\H_OS\H_OS\obj\Debug\net462\H_OSBoot.CosmosResolveAssemblyReference.cache
E:\Projects\H_OS\H_OS\H_OS\obj\Debug\net462\H_OSBoot.Cosmos.CoreCompileInputs.cache
E:\Projects\H_OS\H_OS\H_OS\obj\Debug\net462\H_OSBoot.Cosmos.CopyComplete
